# nthlink-android-vpn

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nthlink/android/client/: App.kt
app/src/main/java/com/nthlink/android/client/di/: KoinModules.kt
app/src/main/java/com/nthlink/android/client/storage/datastore/: ApkDownloadDataStore.kt  CommonDataStore.kt  DataStoreX.kt
app/src/main/java/com/nthlink/android/client/storage/sql/: NewsAnalyzer.kt
app/src/main/java/com/nthlink/android/client/ui/: MainActivity.kt
app/src/main/java/com/nthlink/android/client/ui/about/: AboutFragment.kt
app/src/main/java/com/nthlink/android/client/ui/common/: BindingFragment.kt
app/src/main/java/com/nthlink/android/client/ui/connection/: ConnectionFragment.kt  NewsItem.kt  SwitchBottomSheet.kt
app/src/main/java/com/nthlink/android/client/ui/diagnostic/: DiagnosticFragment.kt
app/src/main/java/com/nthlink/android/client/updates/: ApkDownloadManager.kt  ApkDownloadReceiver.kt  DownloadState.kt  InAppUpdate.kt  InAppUpdateApk.kt  InAppUpdatePlay.kt
app/src/main/java/com/nthlink/android/client/utils/: ActivityX.kt  FragmentX.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_nthlink.xml
app/src/main/res/layout/: activity_main.xml  fragment_apk_update.xml  fragment_diagnostic.xml  layout_header_drawer.xml  layout_toolbar.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-am-rET/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-b+es+419/: strings.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt-rLT/: strings.xml
app/src/main/res/values-lv-rLV/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk-rSK/: strings.xml
app/src/main/res/values-sl-rSI/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
core/: build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/leaf/: LeafJni.kt  LeafService.kt
core/src/main/java/com/nthlink/android/core/: Core.kt  Root.kt  RootVpn.kt  RootVpnClient.kt
core/src/main/java/com/nthlink/android/core/model/: Config.kt  DiagnosisReport.kt  GetConfigResult.kt
core/src/main/java/com/nthlink/android/core/storage/: Storage.kt
core/src/main/java/com/nthlink/android/core/utils/: ContextX.kt  JsonParser.kt  Utils.kt
core/src/main/java/go/: Seq.kt  Universe.kt
core/src/main/java/root/: Root.kt
(+10 files in other folders)
